# LessonSchedulerDemoApp

./: LessonsScheduler.sln
LessonsScheduler.API/: LessonsScheduler.API.csproj  Program.cs  Startup.cs  appsettings.json
LessonsScheduler.API/Controllers/: ScheduledLessonsController.cs
LessonsScheduler.API/Properties/: launchSettings.json
LessonsScheduler.Application/: ApplicationDependencies.cs  LessonsScheduler.Application.csproj
LessonsScheduler.Application/Common/DTOs/: CreateScheduledLessonDto.cs
LessonsScheduler.Application/Common/Interfaces/: ISchedulerContext.cs
LessonsScheduler.Application/Common/Models/: ServiceResult.cs
LessonsScheduler.Application/Services/: SchedulerService.cs
LessonsScheduler.Application/Services/Interfaces/: ISchedulerService.cs
LessonsScheduler.Domain/Entities/: Group.cs  ScheduledLesson.cs  Teacher.cs
LessonsScheduler.Domain/Enums/: WeekDaysEnum.cs
LessonsScheduler.Infrastructure/: DataAccessDependencies.cs  LessonsScheduler.DataAccess.csproj
LessonsScheduler.Infrastructure/Context/: SchedulerContext.cs
