<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonsScheduler.Application\LessonsScheduler.Application.csproj" />
    <ProjectReference Include="..\LessonsScheduler.Infrastructure\LessonsScheduler.DataAccess.csproj" />
  </ItemGroup>

</Project>
